         494210 function calls (485735 primitive calls) in 0.632 seconds

   Ordered by: cumulative time
   List reduced from 1868 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.632    0.632 sklearn_api.py:1036(fit)
        1    0.000    0.000    0.632    0.632 sklearn_api.py:1095(_fit_single)
        1    0.006    0.006    0.622    0.622 booster.py:277(fit)
      281    0.017    0.000    0.345    0.001 tree.py:632(build_oblivious_tree)
        8    0.000    0.000    0.221    0.028 dispatcher.py:344(_compile_for_args)
      281    0.002    0.000    0.200    0.001 losses.py:79(grad_hess)
        8    0.000    0.000    0.196    0.025 dispatcher.py:862(compile)
        8    0.000    0.000    0.195    0.024 caching.py:713(load_overload)
    254/8    0.000    0.000    0.166    0.021 base.py:261(refresh)
     1686    0.140    0.000    0.140    0.000 tree.py:20(_build_histograms_into)
      254    0.002    0.000    0.121    0.000 cpu.py:60(load_additional_registries)
     1686    0.121    0.000    0.121    0.000 tree.py:48(_best_split)
4805/4594    0.002    0.000    0.084    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
  165/122    0.000    0.000    0.081    0.001 <frozen importlib._bootstrap>:1165(_find_and_load)
    83/40    0.000    0.000    0.081    0.002 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
    82/40    0.000    0.000    0.079    0.002 <frozen importlib._bootstrap>:666(_load_unlocked)
   222/45    0.000    0.000    0.079    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
2474/2466    0.061    0.000    0.074    0.000 ffi.py:210(__call__)
    80/39    0.000    0.000    0.073    0.002 <frozen importlib._bootstrap_external>:934(exec_module)
    55/35    0.000    0.000    0.073    0.002 {built-in method builtins.__import__}
    98/39    0.001    0.000    0.060    0.002 {built-in method builtins.exec}
      254    0.000    0.000    0.058    0.000 compiler_lock.py:32(_acquire_compile_lock)
    254/8    0.000    0.000    0.058    0.007 context.py:232(refresh)
      254    0.000    0.000    0.056    0.000 nrt.py:19(initialize)
        1    0.000    0.000    0.056    0.056 nrtdynmod.py:205(compile_nrt_functions)
      281    0.043    0.000    0.043    0.000 tree.py:219(_linear_leaf_fit)
    254/8    0.000    0.000    0.034    0.004 context.py:482(_load_builtins)
        1    0.000    0.000    0.033    0.033 preprocessing.py:123(fit_transform)
        1    0.000    0.000    0.033    0.033 binning.py:106(fit_transform)
  2286/72    0.003    0.000    0.033    0.000 context.py:495(install_registry)
      254    0.001    0.000    0.032    0.000 context.py:811(load_additional_registries)
        1    0.000    0.000    0.031    0.031 codegen.py:748(finalize)
      246    0.000    0.000    0.029    0.000 templates.py:1054(__init__)
        8    0.000    0.000    0.029    0.004 caching.py:724(_load_overload)
      239    0.000    0.000    0.028    0.000 templates.py:1100(_init_once)
      246    0.000    0.000    0.028    0.000 templates.py:907(_get_target_registry)
       80    0.000    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:1007(get_code)
        9    0.000    0.000    0.027    0.003 codegen.py:792(_finalize_final_module)
      109    0.000    0.000    0.025    0.000 codegen.py:1069(wrapper)
        9    0.000    0.000    0.025    0.003 codegen.py:1007(_finalize_specific)
