         493789 function calls (485314 primitive calls) in 0.908 seconds

   Ordered by: cumulative time
   List reduced from 1877 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.908    0.908 sklearn_api.py:1124(fit)
        1    0.000    0.000    0.906    0.906 sklearn_api.py:1186(_fit_single)
        1    0.019    0.019    0.896    0.896 booster.py:363(fit)
      281    0.036    0.000    0.566    0.002 tree.py:1172(build_oblivious_tree)
     1686    0.249    0.000    0.249    0.000 tree.py:20(_build_histograms_into)
        8    0.000    0.000    0.202    0.025 dispatcher.py:344(_compile_for_args)
     1686    0.185    0.000    0.185    0.000 tree.py:272(_best_split)
      281    0.004    0.000    0.184    0.001 losses.py:81(grad_hess)
        8    0.000    0.000    0.180    0.023 dispatcher.py:862(compile)
        8    0.000    0.000    0.179    0.022 caching.py:713(load_overload)
    254/8    0.000    0.000    0.146    0.018 base.py:261(refresh)
4805/4594    0.003    0.000    0.095    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
      254    0.002    0.000    0.095    0.000 cpu.py:60(load_additional_registries)
  159/116    0.000    0.000    0.092    0.001 <frozen importlib._bootstrap>:1165(_find_and_load)
    83/40    0.000    0.000    0.092    0.002 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
   222/45    0.000    0.000    0.091    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    82/40    0.000    0.000    0.089    0.002 <frozen importlib._bootstrap>:666(_load_unlocked)
    55/35    0.000    0.000    0.084    0.002 {built-in method builtins.__import__}
    80/39    0.000    0.000    0.080    0.002 <frozen importlib._bootstrap_external>:934(exec_module)
    98/39    0.001    0.000    0.073    0.002 {built-in method builtins.exec}
    254/8    0.000    0.000    0.067    0.008 context.py:232(refresh)
      281    0.061    0.000    0.062    0.000 tree.py:493(_linear_leaf_fit)
        1    0.000    0.000    0.058    0.058 preprocessing.py:125(fit_transform)
        1    0.000    0.000    0.058    0.058 binning.py:141(fit_transform)
    254/8    0.000    0.000    0.042    0.005 context.py:482(_load_builtins)
  2286/72    0.004    0.000    0.042    0.001 context.py:495(install_registry)
        1    0.000    0.000    0.042    0.042 binning.py:93(fit)
        1    0.000    0.000    0.041    0.041 binning.py:114(<listcomp>)
       40    0.001    0.000    0.041    0.001 binning.py:32(_feature_borders)
      246    0.000    0.000    0.038    0.000 templates.py:1054(__init__)
      239    0.000    0.000    0.037    0.000 templates.py:1100(_init_once)
      246    0.000    0.000    0.036    0.000 templates.py:907(_get_target_registry)
      254    0.001    0.000    0.034    0.000 context.py:811(load_additional_registries)
2474/2466    0.019    0.000    0.034    0.000 ffi.py:210(__call__)
        8    0.000    0.000    0.033    0.004 caching.py:724(_load_overload)
       40    0.000    0.000    0.027    0.001 _function_base_impl.py:4283(quantile)
       40    0.000    0.000    0.027    0.001 _function_base_impl.py:4541(_quantile_unchecked)
       40    0.000    0.000    0.026    0.001 _function_base_impl.py:3834(_ureduce)
       40    0.000    0.000    0.026    0.001 _function_base_impl.py:4697(_quantile_ureduce_func)
       40    0.002    0.000    0.026    0.001 _function_base_impl.py:4771(_quantile)
